#BlueJ package file
dependency1.from=ArrayNumber
dependency1.to=Array
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1254
package.editor.height=592
package.editor.width=1156
package.editor.x=-7
package.editor.y=2
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=767
target1.editor.width=1292
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=<T>
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=232
target2.editor.y=212
target2.height=50
target2.name=ArrayNumber
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=140
target3.height=62
target3.name=nachhilfe
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=62
target4.name=intellij
target4.type=PackageTarget
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=22
target5.height=50
target5.name=NumberArray
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=90
