#BlueJ class context
comment0.params=ars
comment0.target=void\ main(java.lang.String[])
comment1.params=laenge
comment1.target=ArrayZahlen(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayZahlen\r\n
comment10.params=start\ length
comment10.target=void\ pivot(int,\ int)
comment11.params=zahlEins\ zahlZwei
comment11.target=void\ tauschen(int,\ int)
comment2.params=
comment2.target=ArrayZahlen()
comment3.params=maxWert
comment3.target=void\ fuellen(int)
comment4.params=
comment4.target=void\ fuellen()
comment5.params=
comment5.target=void\ ausgeben()
comment6.params=
comment6.target=void\ mergesort()
comment7.params=links\ rechts
comment7.target=void\ sort(int,\ int)
comment8.params=links\ mitte\ rechts
comment8.target=void\ merge(int,\ int,\ int)
comment9.params=
comment9.target=void\ quicksort()
numComments=12
